<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSLD - Senaca's Oedipus</title>
    <link rel="icon" href="../assets/logos/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link href="../lightbox/lightbox.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">


</head>



<body background="../../assets/">

<body>

    <!--Navigation bar-->

    <div id="nav-placeholder"></div>

    <script>
        $(function(){
          $("#nav-placeholder").load("../pages/common/nav.html");
        });
        </script>

    <!--end of Navigation bar-->

    <div class="title__container">

        <h1 style = "background: -webkit-linear-gradient(orange, orangered);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;"
        >SENACA'S OEDIPUS</h1>

        <h2>A pandemic devastates the city of Thebes, the population is decimated, the governing class has no answers.
             How can the curse be lifted? Who has the solution? 
            </h2>

    </div>

    <hr id="divider__line" >

    <div class="centre__container">


        <div class="credits__container">

            <img src="../assets/logos/prodTeamText.png" alt="">
    
            <div class="production__credits__holder">
    
                <div class="production__credit__container">
                    <h1 id="role">Director</h1>
                    <h3 id="person">- Simon Cotton</h3>
                </div>

                <div class="production__credit__container">
                    <h1 id="role">Production Manager</h1>
                    <h3 id="person">- Rebecca Sachdev</h3>
                </div>

                <div class="production__credit__container">
                    <h1 id="role">Set & Costume Design</h1>
                    <h3 id="person">- Judith Pollard</h3>
                </div>

                <div class="production__credit__container">
                    <h1 id="role">Lighting Design</h1>
                    <h3 id="person">- Jack Shorter</h3>
                </div>


    
            </div>

        </div>

        <div id="galleryHolder"></div>

        <div class="production__images__container">
        <!-- 
            <a data-lightbox="gallery" href="../assets/work/" class="image">
                <img class=image src="../../assets/work/" alt=""></a> -->

        </div>

    </div>

    <hr id="divider__line" >

    <div class="full__credits__container">

        <h1 >CAST AND CREW</h1>

        <p>
            <b>Oedipus</b> - Michael Ajoku&emsp;
            <b>Jocasta</b> - Charity (Aleksandra Kennedy)&emsp;
            <b>Creon</b> - Jack Prince&emsp;
            <br><br>

            <b>Decuma</b> - Rachel Isobel Heritage&emsp;
            <b>Morta</b> - Cami (Camila Hornos)&emsp;
            <b>Clotho</b> - Heather Collier&emsp;
            <br>

            <b>Kratos</b> - Anthony Brown Junior&emsp;
            <b>Atropos</b> - Rory Ormiston-White&emsp;
            <b>Nona</b> - Kamila Makarenko&emsp;
            <br><br>

            <b>Tiresias</b> - Devrim Evin&emsp;
            <b>Manto</b> - Rosie Carson&emsp;
            <b>Iadne</b> - Stella (Scout Halliday)&emsp;
            <br>
            <b>Slave / Messenger</b> - Connie (Concetta Clarizo)&emsp;
            <b>Phorbas</b> - Charlotte McSweeney&emsp;


            <br><br><br>


            <b>Director</b> - Simon Cotton&emsp;
            <b>Set & Costume Design</b> - Judith Pollard&emsp;
            <b>Production Manager</b> - Rebecca Sachdev&emsp;
            <br>

            <b>Lighting Design</b> - Jack Shorter&emsp;
            <b>Stage Manager</b> - Robert Nicholas&emsp;


        </p>

        <h2><b>Production Photographs</b> - Steve Gregson Photography</h2>

    </div>





    <hr id="divider__line" >


    <!--Footer-->

    <div id="footer-placeholder"></div>

    <script>
        $(function(){
          $("#footer-placeholder").load("../pages/common/footer.html");
        });
        </script>

    <!--End of Footer-->


    </div>




    <script src="../lightbox/lightbox.js"></script>
</body>
</html>