<div class=project__thumbnail>
    <a href="../portfolio/MarketBoy.html">
        <img src="../assets/logos/new_big_logo.png" alt="">
        <div class="project__thumbnail__text">
            <h1 style = "background: -webkit-linear-gradient(rgb(112, 177, 116), rgb(28, 114, 65));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;"
            >MARKET BOY</h1>
            <h2>The Cockpit Theatre</h2>
        </div>
    </a>
</div>